*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: BoonHome;
    scroll-behavior: smooth;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.header_bar{
    width:90%;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display:flex;
    align-items: center;
}
.logo *{
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    display:flex;
    justify-content: space-between;
    width: 50%;
    margin-right:5%;
}
.logo_image{
    width:100px;
    height: 100px;
}
.logo_text > h1{
    display: inline;
    color:#394e53;
    font-size: 40px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
    font-family:  Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif;
}
.nav_item{
    list-style: none;
    font-size: 20px;
    margin-left: 5%;
    position: relative;
    top: 0;
    left: 0;
}
.nav_item::before{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #000000;
    content: "";
    margin-left: 50%;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.nav_item:nth-child(2):before{
    width: 100%;
    margin-left: 0;
}

.nav_item:hover:before{
    margin-left: 0;
    width: 100%;
}

.nav_item a{
    text-decoration: none;
    color: #394e53;
    font-family: BoonHome;
}


.menu_click{
    width: 100%;
    z-index: 10;
    display: none;
    justify-content: flex-end;
}
/* I hide the checkbox because I only need the label */
#check{
    display: none;
}

.button{
    width: 48px;
    height: 48px;
    background: rgb(255, 192, 203);
    padding: 12px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.2s ease-in;
    padding-top: 8px;
    line-height: 8px;
    text-align: left;
    z-index: 10;
}
.button:hover{
    background: rgb(253, 174, 187);
}
.button span{
    height: 3px;
    width: 100%;
    background: white;
    display: inline-block;
    transition: all 0.5s cubic-bezier(.62,.43,.35,1.47);
}


/* toggle icon animation */
#check:checked ~ .button span:nth-child(1){
    width: 100%;
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
#check:checked ~ .button span:nth-child(2){
    width: 0;
}

#check:checked ~ .button span:nth-child(3){
    width: 100%;
    transform: rotate(-45deg) translateY(-7px) translateX(7px);
}


/* the nav height is set to 0 when the navbar is closed */

nav{
    text-align: left;
    overflow: hidden;
    transition: all 0.4s ease;
    position: absolute;
    top: 50px;
    right: 0;
    width: 100%;
    background: #ffffff;
    height: 0;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
nav a{
    text-decoration: none;
    color: #0c1019;
    display: block;
    font-size: 18px;
    transition: all 0.4s cubic-bezier(.22,.43,.35,1.5);
    opacity: 0;
    transform: scale(0);
    transform-origin: top;
    text-align: center;
    border-bottom: 1px solid #b4ac97;
    height: 30%;
    margin-top: 8%;
}

nav a:hover{
    background: #ffb27f;
}

/* the nav height will be set to the height in pixels that would have for default, using height:auto won't work but you can put that value in pixels creating the slide*/
#check:checked ~ nav{
    height: 260px;
}

#check:checked ~ nav a{
    opacity: 1;
    transform: scale(1);
}


header{
    width:100%;
}
.box_head{
    margin-top: 50px;
    position: relative;
    overflow: hidden;
    height: 400px;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.header{
    display:flex;
    position: absolute;
    top: 0;
    height: 500px;
    margin-left: -1215px;
    animation: any 20s infinite;
    -webkit-animation: any 20s infinite;
    border-radius: 30px;
    
}
.bg_head{
    width: 1215px;
    height: 700px;
    position: relative;
    
}
@keyframes any{
    0%{left: -100%;}
    50%{left: 0;}
    100%{left: 100%;}
}


.title_slide{
    position: absolute;
    top: 31%;
    left: 54%;
    font-size: 50px;
    color:#666666;
}
.info_slide{
    position: absolute;
    top: 40%;
    left: 55%;
    width: 30%;
    margin-top: 3%;
    color:#666666;
}





.content_section_1{
    padding-top: 100px;
}
.content_section_1_option{
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
}
.title_section_1{
    padding: 0 2%;
    height: 50px;
    padding:10px;
    border: 1px solid;
    color: #666666;
    width:auto;
    display: inline;
    margin-left: 3%;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.06);
}
.title_section_1:hover{
    background-color: #666666;
    color: #ffff;
    box-shadow: 0px 0px 10px 16px rgba(0, 0, 0, 0.06);
}
.title_section_1 h3{
    display: inline;
}
.section_1_item{
    width: 30%;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.section_1_item img{
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.section_1_item:hover img{
    box-shadow: 10px 10px 20px 4px rgba(0, 0, 0, 0.1);
    transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
}
/* .section_1_item:nth-child(1){background-color: rgb(168, 168, 214);width: 45%;}
.section_1_item:nth-child(2){background-color: rgb(121, 121, 241);width: 35%;}
.section_1_item:nth-child(3){background-color: #3274ee;width: 25%;} */

/* ທາງເທິງແມ່ນພາກສ່ວນແນະນຳ */

.content_section_2{
    width: 100%;
    margin: 100px auto;
}
.content_section_2_option{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}
.title_section_2{
    width: 20%;
    height: 40px;
    margin: 20px 0;
    padding: 0 3%;
    background-color: rgb(90, 90, 221);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.section_2_item{
    width: 48%;
    height: 240px;
    padding-left: 20%;
    padding-right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #d4e3ff;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    background-image: url(../image/grid_test.JPG);
    background-size: cover;
    background-position: right;
    transition: all .5s;
    box-shadow: 10px 10px 20px 4px rgba(0, 0, 0, 0.1);
}
.section_2_item:hover{
    transform: scale(1.1,1.1);
    box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.1);
}




footer{
    background-color: #3f3c3c;
    margin-top: 20px;
    box-shadow: 0px 0px 10px 16px rgba(0, 0, 0, 0.06);
    padding-bottom: 5px;
}
footer *{
    color: #ffffff;
    font-size: 15px;
}
.typeoffooter{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.container_footer_item li{
    list-style: none;
    margin: 5% 0;
    font-size: 13px;
}
.title_footer{
    font-size: 15px;
}
.footer_item{
    width: 30%;
}
.s1{
    display: flex;
}
.footer_s{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 1%;
}
.cradit{
    margin: 10px 0;
    text-align: start;
    color: #ffff;
    font-size: 10px;
    padding-bottom: 5%;
}






/* .box_fixed{
    z-index: 1;
    position: absolute;
    top: 200px;
    right: 2%;
    width: 20%;
    height: 590px;
    background-color: rgb(185, 185, 241);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.fixed_item{
    width: 85%;
    height: 28%;
    background-color: rgb(102, 102, 236);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
} */





.cloud_bg_1{
    position: absolute;
    top: 30%;
    left: 0;
    width:50%;
    z-index: -1;
}
.cloud_bg_2{
    position: absolute;
    top: 60%;
    right: 0;
    width: 50%;
    z-index: -1;
}
.cloud_bg_3{
    position: absolute;
    bottom: 5%;
    left: 0;
    width:100%;
    z-index: -1;
}

.to_top{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 2%;
    right: 3%;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    animation: anime 1s infinite;
    -webkit-animation: anime 1s infinite;
    z-index: 2;
}

@keyframes anime{
    0%{bottom: 2%;}
    50%{bottom: 3%;}
    100%{bottom: 2%;}
}




@media only screen and (max-width: 800px){
    .header_bar{
        display: flex;
        justify-content: center;
    }
    .logo_image{
        display: none;
    }
    .logo_text{
        
    }
    .nav{
        display: none;
    }
    .menu_click{
        display: flex;
        overflow: hidden;
    }
     
    .box_head{
        height: 324px;
    }
    .bg_head{
        width: 934px;
        height: 400px;
    }
    .content_section_2_option{
        flex-direction: column;
        align-items: center;
    }
    .section_2_item{
        width: 100%;
        padding-left: 50%;
        margin: 5% 0;
    }

}
@media only screen and (max-width: 420px){
    
    .content_section_1{
        padding-top: 70px;
    }
    .title_section_1{
        font-size: 13px;
        display: block;
        text-align: center;
    }
    .content_section_1_option{
        margin-top: 20px;
    }
    .content_section_2_option{
        flex-direction: column;
        align-items: center;
    }
    .title_sec_2_item{
        font-size: 5px;
    }
    .section_2_item{
        width: 100%;
        padding-left: 50%;
        margin: 5% 0;
    }

    .header{
        height: 332px;
        margin-left: -854px;
    }
    .box_head{
        height: 224px;
    }
    .bg_head{
        width: 437px;
        height: 499px;
    }
    .title_slide{
        top: 26%;
        left: 54%;
        font-size: 30px;
    }
    .info_slide{
        top: 41%;
        left: 55%;
        width: 30%;
        margin-top: 3%;
        color: #666666;
        font-size:10px;
    }
     
    footer *{
        font-size: 15px;
    }
    .footer_item{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-top: 5%;
    }
    .typeoffooter{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .container_footer_item{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .container_footer_item li{
        display: inline;
    }

}
