*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: BoonHome;
    
}
html {
    scroll-behavior: smooth;
  }
.container{
    width: 80%;
    margin: 0 auto;
}
.header_bar{
    width:90%;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display:flex;
    align-items: center;
}
.logo *{
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    display:flex;
    justify-content: space-between;
    width: 50%;
    margin-right:5%;
}
.logo_image{
    width:100px;
    height: 100px;
}
.logo_text > h1{
    display: inline;
    color:#394e53;
    font-size: 40px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
    font-family:  Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif;
}
.nav_item{
    list-style: none;
    font-size: 20px;
    margin-left: 5%;
    position: relative;
    top: 0;
    left: 0;
}
.nav_item::before{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #000000;
    content: "";
    margin-left: 50%;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.nav_item:nth-child(1):before{
    width: 100%;
    margin-left: 0;
}

.nav_item:hover:before{
    margin-left: 0;
    width: 100%;
}

.nav_item a{
    text-decoration: none;
    color: #394e53;
    font-family: BoonHome;
}


.menu_click{
    width: 100%;
    z-index: 10;
    display: none;
    justify-content: flex-end;
}
/* I hide the checkbox because I only need the label */
#check{
    display: none;
}

.button{
    width: 48px;
    height: 48px;
    background: rgb(255, 192, 203);
    padding: 12px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.2s ease-in;
    padding-top: 8px;
    line-height: 8px;
    text-align: left;
    z-index: 10;
}
.button:hover{
    background: rgb(253, 174, 187);
}
.button span{
    height: 3px;
    width: 100%;
    background: white;
    display: inline-block;
    transition: all 0.5s cubic-bezier(.62,.43,.35,1.47);
}


/* toggle icon animation */
#check:checked ~ .button span:nth-child(1){
    width: 100%;
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
#check:checked ~ .button span:nth-child(2){
    width: 0;
}

#check:checked ~ .button span:nth-child(3){
    width: 100%;
    transform: rotate(-45deg) translateY(-7px) translateX(7px);
}


/* the nav height is set to 0 when the navbar is closed */

nav{
    text-align: left;
    overflow: hidden;
    transition: all 0.4s ease;
    position: absolute;
    top: 50px;
    right: 0;
    width: 100%;
    background: #ffffff;
    height: 0;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
nav a{
    text-decoration: none;
    color: #0c1019;
    display: block;
    font-size: 18px;
    transition: all 0.4s cubic-bezier(.22,.43,.35,1.5);
    opacity: 0;
    transform: scale(0);
    transform-origin: top;
    text-align: center;
    border-bottom: 1px solid #b4ac97;
    height: 30%;
    margin-top: 8%;
}

nav a:hover{
    background: #ffdd7f;
}

/* the nav height will be set to the height in pixels that would have for default, using height:auto won't work but you can put that value in pixels creating the slide*/
#check:checked ~ nav{
    height: 260px;
}

#check:checked ~ nav a{
    opacity: 1;
    transform: scale(1);
}

/* you can edit the direction where the slide starts, changing the height animation to width, but it will take some changes.
for example:

nav{
    width: 0%;
    background: #ffffff;
    height: auto;
    max-height 144px;
    opacity: 0;
}

#check:checked ~ nav{
    width: 100%;
    opacity: 1;
} 

*/
/* ທາງເທິງແມ່ນພາກສ່ວນຂອງຫົວ */


.header_main{
    width:85%;
    margin: 0 auto;
    display: flex;
    
}
.hmain_left,.hmain_right{
    width: 50%;
}
.hmain_left{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 8%;
   
}
.title_head{
    font-size: 35px;
    width: 80%;
    font-family: BoonHome;
}
.info_head{
    font-size: 20px;
    width: 80%;
    font-family: BoonHome;
}
.hbutton{
    font-family: BoonHome;
    font-size: 15px;
    width:95px;
    height: 35px;
    margin: 20% 0;
    background-color: #a7bffd;
    border: none;
    color:#ffff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    outline: none;
}
.hbutton:hover{
    background-color: rgb(230, 97, 119);
}

/* ທາງເທິງເປັນສ່ວນສ່ວນຂອງເນື້ອຫາທາງຫົວ */


.section_1{
    height: 400px;
}
.content_section_1{
    display: flex;
    flex-direction: row;
    width: 83%;
    margin: 0 auto;
    align-items: center;
    padding-top: 5%;
}
.content_section_1_left{
    width: 30%;
}
.content_section_1_right{
    width: 60%;
    margin-left: 5%;
}
.image_icon_side{
    
}
.title_side{
    font-size: 30px;
}
.info_side{
    font-size: 20px;
}
.section_1_btn{
    font-family: BoonHome;
    font-size: 15px;
    width:95px;
    height: 35px;
    margin-top: 3%;
    background-color: #a7bffd;
    border: none;
    color:#ffff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    outline: none;
}
.section_1_btn:hover{
    background-color: #759af8;
}

/* ທາງເທິງເປັນສ່ວນສ່ວນຂອງເນື້ອຫາທີ່ຫນຶ່ງ */


.section_2{
    height: 400px;
}
.content_section_2{
    display: flex;
    width: 83%;
    margin: 0 auto;
    align-items: center;
    padding-top: 5%;
    justify-content: space-between;
}
.content_section_2_left{
    width: 60%;
}
.content_section_2_right{
    width: 30%;
}
.image_icon_side_2{
    width:100%;
    height:100%;
}

/* ທາງເທິງເປັນສ່ວນສ່ວນຂອງເນື້ອຫາທີ່ສອງ */
.content_section_3{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.title_section_3{
    display: inline;
    margin-left: 5%;
    font-size: 30px;
}
.sec_3_item{
    width: 30%;
    margin: 0 3%;
    height: 300px;
    position: relative;
    text-decoration: none;
}
.iitem{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5%;
    border-radius: 30px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.05);
    transition: all .5s;
}
.iitem *{
    color: #000000;
}
.iitem:hover{
    box-shadow: 0px 0px 10px 16px rgba(0, 0, 0, 0.06);
    transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
}
.btn_item_3{
    position: absolute;
    bottom: 5%;
    right: 5%;
    padding: 3% 10%;
    border-radius: 10px;
    border: none;
    background-color: #a7bffd;
    color: #ffffff;
}
.btn_item_3:hover{
    cursor: pointer;
    background-color: #759af8;
}
.title_item_3{
    margin-bottom: 3%;
    margin-top: 20%;
}
.info_item_3{
}


/* ທາງເທິງເປັນສ່ວນສ່ວນຂອງເນື້ອຫາທີ່ສາມ */

.content_section_4{
    width: 83%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.content_section_4_text{
    text-align: center;
    margin: 50px 0;
    color: #000000;
}
.title_section_4{
    font-size: 40px;
}
.info_section_4{
    margin-top: 10px;
}

/* ທາງເທິງເປັນສ່ວນສ່ວນຂອງເນື້ອຫາທີ່ສີ່ */

/* .section_5{
    height: 523px;
    width: 100%;
} */



footer{
    background-color: #3f3c3c;
    margin-top: 20px;
    box-shadow: 0px 0px 10px 16px rgba(0, 0, 0, 0.06);
}
footer *{
    color: #ffffff;
    font-size: 15px;
}
.typeoffooter{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.container_footer_item li{
    list-style: none;
    margin: 5% 0;
    font-size: 13px;
}
.title_footer{
    font-size: 15px;
}
.footer_item{
    width: 40%;
}
.s1{
    display: flex;
    align-items: flex-end;
}
.footer_s{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 1%;
}
.cradit{
    margin: 10px 0;
    text-align: start;
    color: #ffff;
    font-size: 10px;
    padding-bottom: 5%;
}




































































.cloud_bg{
    width: 40%;
    position: absolute;
    top: 500px;
    left: 0;
    z-index: -1;
}
.cloud_bg_2{
    width: 40%;
    position: absolute;
    top: 1000px;
    right:0;
    z-index: -1;
}
.family_foot{
    width: 100%;
    position: absolute;
    top: 1883px;
    left:0;
    z-index: -1;
}

.to_top{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 2%;
    right: 3%;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    animation: anime 1s infinite;
    -webkit-animation: anime 1s infinite;
    
}

@keyframes anime{
    0%{bottom: 2%;}
    50%{bottom: 3%;}
    100%{bottom: 2%;}
}








@media only screen and (max-width: 800px){
    .header_bar{
        display: flex;
        justify-content: center;
    }
    .logo_image{
        display: none;
    }
    .logo_text{
        
    }
    .nav{
        display: none;
    }
    .menu_click{
        display: flex;
        overflow: hidden;
    }



    .title_head{
        font-size: 30px;
    }
    .info_head{
        font-size: 15px;
    }

    .header_main{
        margin-top: 50px;
    }
    .section_1 *,.section_2 *,.section_3 *{
        font-size: 20px;
    }.section_1,.section_2{
        height: 300px;
    }.section_1{
        margin-top: 100px;
    }

    .title_head{
        font-size: 25px;
    }.info_head{
        font-size: 15px;
    }
    .info_side{
        font-size: 15px;
    }
    .title_section_4{font-size: 30px;}
    .info_section_4{font-size: 15px;}




    .content_section_3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sec_3_item{
        width: 90%;
        margin:20px 0;
        
    }
    /* .sec_3_item:nth-child(2) *{
        color: rgb(238, 231, 231);
    } */
    .btn_item_3{
        font-size: 20px;
    }





    .typeoffooter{
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }
    .footer_item{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .title_footer{
        margin-top: 5%;
    }
    .container_footer_item{
        display: flex;
        justify-content: space-between;
    }
    .container_footer_item li{
        display: inline;
    }
    .cloud_bg{
        width: 50%;
    }
    .cloud_bg_2{
        width: 50%;
    }
 }


 @media only screen and (max-width: 420px){
     .section_1{
         height: 400px;
         margin-top: 10%;
     }
    .header_main{
        width:85%;
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
    }
    .hmain_left,.hmain_right{
        width: 100%;
    }
    .hmain_left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding-left: 0;
    }
    .info_head{
        margin-top: 5%;
    }.hbutton{
        width: 240px;
        height: 30px;
        margin: 10% 0;
    }
    .content_section_1{
        display: flex;
        flex-direction: column;
    }
    .content_section_1_left{
       width: 60%;
   }
   .content_section_1_right{
       width: 100%;
   }
    .section_1_btn{
        padding: 1% 3%;
        width: 100%;
        height: 25%;
        font-size: 15px;
    }
    

    .content_section_2{
        display: flex;
        flex-direction: column-reverse;
    }
    .content_section_2_left{
        width: 100%;
    }
    .content_section_2_right{
        width: 60%;
    }
    .content_section_3{
        margin-top: 0;
    }
    .s3{
        margin-top:100px;
    }
    .sec_3_item{
        height: 330px;
        padding: 10% 0;
    }
    .btn_item_3{
        bottom: 5%;
        right: 5%;
        padding: 2% 3%;
        font-size: 15px;
    }
    .title_item_3{
        margin-top: 49%;
    }

    .info_side{
        margin-top: 10px;
    }


    .footer_item{
        display: flex;
        flex-direction: column;
        width: 90%;

    }
    .container_footer_item{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .container_footer_item li{
        display: inline;
    }

    .cloud_bg{
        width: 50%;
    }
    .cloud_bg_2{
        width: 50%;
    }

 }